<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黑猫主页</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      font-size: 30px;
    }
    .page {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    .letter{
      height: 80vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .letter-cover-content {
      width: fit-content;
      position: absolute;
      top: 34vh;
      left: 34vw;
      transform: rotate(-12deg);
    }
    .letter-cover-from {
      width: fit-content;
      position: absolute;
      font-size: 20px;
      top: 65vh;
      left: 64vw;
      transform: rotate(-12deg);
    }
  </style>
</head>
<body>
  <div class="page" data-pno="1">
    <img src="./resources/img/tegami.png" alt="信封" class="letter">
    <div class="letter-cover-content">ひとなちゃんへ</div>
    <div class="letter-cover-from">by 小东人鱼午安社</div>
  </div>
</body>
</html>